<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globex</title>
    <link rel="stylesheet" href="./assets/dist/styles.css">
</head>
<body class="body">
    <div class="index-up-block">
        <div class="index-up-block__points-container parallax" id="scene0">
            <div data-depth="0.3" class="index-up-block__points"></div>
            <div data-depth="0.0" class="index-up-block__fixed-points"></div>
        </div>
        <header class="index-header">
            <div class="container index-header__container">
                <a href="./index.html">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo">
                </a>

                <div class="nav-main">
                    <button class="nav-main__burger burger"></button>
                    <nav class="nav-main__menu">
                        <a href="#about-us" class="nav-main__link anchor-scroll-link">О проекте</a>
                        <a href="./partners.html" class="nav-main__link">Партнерам</a>
                        <a href="#" class="nav-main__link">Контакты</a>
                        <div class="nav-main__row">
                            <div class="nav-main__link nav-main__link_row dropdown">
                                <div class="dropdown__switch">
                                    RUS
                                    <svg class="dropdown__icon">
                                        <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                                    </svg>
                                </div>
                                <div class="dropdown__menu">
                                    <a href="#" class="dropdown__link">RUS</a>
                                    <a href="#" class="dropdown__link">ENG</a>
                                </div>
                            </div>
                            <a href="./registration.html" class="nav-main__link nav-main__link_row nav-main__link_accent">Регистрация</a>
                            <a href="./login.html" class="nav-main__link nav-main__link_row">Вход</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="jumbotron">
            <div class="container jumbotron__container">
                <div class="jumbotron__l-part">
                    <h1 class="jumbotron__header h h__level_1">Fill up the engine</h1>
                    <form action="./search.html" class="jumbotron__form">
                        <input type="text" name="" placeholder="Введите ключевое слово" class="form-item text-input text-input_accent jumbotron__input jumbotron__form-item">
                        <select name="search" class="form-item select jumbotron__select jumbotron__form-item" data-placeholder="Источник поиска">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="" class="form-item select jumbotron__select jumbotron__form-item" data-placeholder="Категории">
                            <option value="" selected disabled hidden></option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="" class="form-item select jumbotron__select jumbotron__form-item" data-placeholder="Язык документа">
                            <option value="" selected disabled hidden></option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="" class="form-item select jumbotron__select jumbotron__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden></option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <button type="submit" class="form-item form-item_btn btn btn_theme_turquoise btn_with-arrow jumbotron__btn jumbotron__form-item">Начать поиск</button>
                    </form>
                </div>
                <div class="jumbotron__r-part">
                    <div class="parallax jumbotron__parallax">
                        <img src="./assets/dist/img/jumbo-img.svg" width="705" height="522" id="scene1" alt="globex" class="jumbotron__img" data-depth="0.2">
                    </div>
                    <div class="social-board social-board_padding jumbotron__social-board">
                        <a href="#" class="social-link social-link_type_fb social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_m social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#medium"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tg social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#telegram"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_slack social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#slack"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tw social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscription-block">
        <div class="container subscription-block__container">
            <h1 class="text-gradient subscription-block__header h h__level_1">
                    <span class="text-gradient">Подписки</span><br><span class="h h__level_2 text-gradient">на сервис</span>
            </h1>
            <small class="subscription-block__tagline">Home is behind, the world ahead and there are many paths to tread
                <br> through shadows to the edge.</small>
            <div class="subscription-block__list">
                <div class="subscription subscription-block__item">
                    <div class="subscription__name">Free</div>
                    <div class="subscription__price">$ 0.00</div>
                    <div class="subscription__block-info">
                        <div class="subscription__info">100 MB Storage</div>
                        <div class="subscription__info">1 GB Bandwidth</div>
                        <div class="subscription__info">No Domain</div>
                    </div>
                </div>
                <div class="subscription subscription-block__item">
                    <div class="subscription__name">Basic</div>
                    <div class="subscription__price">$ 0.95 / mo</div>
                    <div class="subscription__block-info">
                        <div class="subscription__info">500 MB Storage</div>
                        <div class="subscription__info">2 GB Bandwidth</div>
                        <div class="subscription__info">Subdomain</div>
                    </div>
                </div>
                <div class="subscription subscription-block__item">
                    <div class="subscription__name">Business</div>
                    <div class="subscription__price">$ 2.95 / mo</div>
                    <div class="subscription__block-info">
                        <div class="subscription__info">2 GB Storage</div>
                        <div class="subscription__info">10 GB Bandwidth</div>
                        <div class="subscription__info">Domain</div>
                    </div>
                </div>
                <div class="subscription subscription_accent subscription-block__item">
                    <div class="subscription__name">Premium</div>
                    <div class="subscription__price">$ 4.95 / mo</div>
                    <div class="subscription__block-info">
                        <div class="subscription__info">20 GB Storage</div>
                        <div class="subscription__info">Unlimited Bandwidth</div>
                        <div class="subscription__info">5 Domains</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-bottom-block">
        <div class="index-bottom-block__points-container">
            <div data-depth="0.3" class="index-bottom-block__points"></div>
        </div>
        <div class="about-us" id="about-us">
            <div class="container index-bottom-block__container">
                <div class="about-us__desc">
                    <h1 class="about-us__title h h__level_1"><span class="text-gradient">О нас</span></h1>
                    <div class="about-us__text">
                        <p class="about-us__p">
                            Globex SCI collects databases of scientific papers into a single array of 100 terabytes. The content of the articles will be stored in blockchain, because it is characterized by fault tolerance and security (the data added into the registry cannot be replaced or destroyed).
                            <br>The ecosystem routes and processes texts, and artificial intelligence builds algorithms of selecting relevant content.
                        </p>
                        <p class="about-us__p">
                            By analyzing the user experience, we create convenient innovations and interfaces.
                        </p>
                    </div>
                </div>
                <div class="about-us__notebook">
                    <img src="./assets/dist/img/notebook.png" alt="globex" class="about-us__notebook-img">
                </div>
            </div>
        </div>
        <footer class="index-footer">
            <div class="container index-footer__container">
                <a href="./index.html">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo index-footer__logo">
                </a>

                <div class="social-board social-board_padding">
                    <a href="#" class="social-link social-link_type_fb social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_m social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#medium"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tg social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#telegram"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_slack social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#slack"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tw social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#twitter"></use>
                            </svg>
                        </a>
                </div>
            </div>
        </footer>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>