<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globex - Авторизация</title>
    <link rel="stylesheet" href="./assets/dist/styles.css">
</head>
<body class="body">
    <div class="auth auth_type_login">
        <div class="auth__logo-container">
            <a href="./index.html">
                <img src="./assets/dist/img/logo.svg" alt="globex" class="auth__logo">
            </a>
        </div>
        <form class="auth__content" action="../globex_client/dashboard.html">
            <h1 class="h h_level_1 auth__title">
                <span class="text-gradient">Авторизоваться</span>
            </h1>
            <div class="input-group auth__input">
                <input type="text" class="input input-group__input" id="login_login" placeholder="Логин">
                <label for="login_login" class="input-group__label">Логин или номер телефона</label>
            </div>
            <div class="input-group auth__input">
                <input type="password" class="input input-group__input" id="login_password" placeholder="Пароль">
                <label for="login_password" class="input-group__label">Пароль</label>
            </div>
            <div class="auth__btn-group">
                <a href="#" class="auth__remember-password">Забыли пароль?</a>
                <button type="submit" class="btn btn_theme_turquoise btn_with-arrow btn_size_big auth__btn-login">Войти</button>
            </div>
            <div class="auth__separator">Или</div>
            <button class="btn-social btn-social_type_google auth__social">Login with Google</button>
            <button class="btn-social btn-social_type_fb auth__social">Login with Facebook</button>
        </form>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>