<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globex</title>
    <link rel="stylesheet" href="./assets/dist/styles.css">
</head>
<body class="body">
    <header class="header">
        <a href="./index.html">
            <img src="./assets/dist/img/logo.svg" alt="globex" class="logo logo_wide header__logo">
        </a>

        <div class="search-group header__search">
            <form action="./search.html" class="search-form search-group__form">
                <input type="text" class="text-input search-form__input" placeholder="Введите ключевое слово">
                <button type="submit" class="btn btn_theme_turquoise btn_with-arrow search-form__btn">Поиск</button>
            </form>
            <div class="advanced-search search-group__advanced-search">
                <button type="button" class="advanced-search__btn">Расширенный поиск</button>
                <div class="advanced-search__triangle"></div>
                <div class="advanced-search__popup search-group__popup">
                    <button class="btn-close advanced-search__btn-close"></button>
                    <h1 class="h h__level_2 advanced-search__title">Расширенный поиск</h1>
                    <form action="">
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <button class="btn btn_theme_blue advanced-search__submit-btn" type="submit">Применить фильтр</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header__nav nav-wide">
            <button class="nav-wide__burger burger"></button>
            <nav class="nav-wide__menu">
                <a href="./index.html#about-us" class="nav-wide__link">О проекте</a>
                <a href="./partners.html" class="nav-wide__link">Партнерам</a>
                <a href="#" class="nav-wide__link">Контакты</a>
                <div class="nav-wide__row">
                    <div class="nav-wide__link nav-wide__link_row  dropdown">
                        <div class="dropdown__switch">
                            RUS
                            <svg class="dropdown__icon">
                                <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                            </svg>
                        </div>
                        <div class="dropdown__menu">
                            <a href="#" class="dropdown__link">RUS</a>
                            <a href="#" class="dropdown__link">ENG</a>
                        </div>
                    </div>
                    <a href="./registration.html" class="nav-wide__link nav-wide__link_row  nav-wide__link_accent">Регистрация</a>
                    <a href="./login.html" class="nav-wide__link nav-wide__link_row ">Вход</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="index-bottom-block index-bottom-block_partners">
        <div class="index-bottom-block__points-container">
            <div data-depth="0.3" class="index-bottom-block__partners-points"></div>
        </div>
        <div class="partners">
            <div class="container index-bottom-block__container partners__container">
                <div class="partners__desc">
                    <h1 class="partners__title h h__level_1"><span class="text-gradient">Стать партнером</span></h1>
                    <div class="partners__text">
                        <p class="partners__p">
                            Globex SCI collects databases of scientific papers into a single array of 100 terabytes. The content of the articles will be stored in blockchain, because it is characterized by fault tolerance and security (the data added into the registry cannot be replaced or destroyed).
                            <br>The ecosystem routes and processes texts, and artificial intelligence builds algorithms of selecting relevant content.
                        </p>
                        <p class="partners__p">
                            By analyzing the user experience, we create convenient innovations and interfaces.
                        </p>
                    </div>
                </div>
                <form action="" class="partners__form">
                    <h3 class="auth__title partners__form-title auth__title">
                        <span class="text-gradient">Оставить запрос</span>
                    </h3>
                    <div class="input-group auth__input">
                        <input type="text" class="input input-group__input" id="request_name" placeholder="Ваше имя">
                        <label for="request_name" class="input-group__label">Ваше имя</label>
                    </div>
                    <div class="input-group auth__input">
                        <input type="text" class="input input-group__input" id="request_email" placeholder="Ваш email">
                        <label for="request_email" class="input-group__label">Ваш email</label>
                    </div>
                    <div class="input-group input-group_textarea auth__input">
                        <textarea id="request_message" class="input-group__input input-group__input_textarea partners__textarea" placeholder="Ваше сообщение"></textarea>
                        <label for="request_message" class="input-group__label input-group__label_for-textarea">Ваше сообщение</label>
                    </div>
                    <div class="file-input-group auth__input">
                        <input type="file" id="request_file" class="file-input-group__input">
                        <label for="request_file" class="file-input-group__label">Прикрепить файл</label>
                    </div>
                    <button type="submit" class="btn btn_theme_turquoise btn_with-arrow partners__submit">Отправить</button>
                </form>
            </div>
        </div>

        <footer class="index-footer">
            <div class="container index-footer__container">
                <a href="./index.html">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo index-footer__logo">
                </a>
                <div class="social-board social-board_padding">
                    <a href="#" class="social-link social-link_type_fb social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_m social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#medium"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tg social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#telegram"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_slack social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#slack"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-link social-link_type_tw social-board__item">
                            <svg class="social-link__icon">
                                <use xlink:href="./assets/dist/img/icons.svg#twitter"></use>
                            </svg>
                        </a>
                </div>
            </div>
        </footer>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>
