<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globex - Регистрация</title>
    <link rel="stylesheet" href="./assets/dist/styles.css">
</head>
<body class="body">
    <div class="auth auth_type_registration">
        <div class="auth__logo-container">
            <a href="./index.html">
                <img src="./assets/dist/img/logo.svg" alt="globex" class="auth__logo">
            </a>
        </div>
        <form action="" class="auth__content">
            <h1 class="h h_level_1 auth__title">
                <span class="text-gradient">Регистрация</span>
            </h1>
            <div class="input-group auth__input">
                <input type="text" class="input input-group__input" id="signup_login" placeholder="Логин">
                <label for="signup_login" class="input-group__label">Логин</label>
            </div>
            <div class="input-group auth__input">
                <input type="text" class="input input-group__input" id="signup_email" placeholder="Ваш email">
                <label for="signup_email" class="input-group__label">Ваш email</label>
            </div>
            <div class="input-group auth__input">
                <input type="text" class="input input-group__input" id="signup_phone" placeholder="Ваш email">
                <label for="signup_phone" class="input-group__label">Номер телефона</label>
            </div>
            <div class="input-group auth__input">
                <input type="password" class="input input-group__input" id="signup_password1" placeholder="Ваш email">
                <label for="signup_password1" class="input-group__label">Пароль</label>
            </div>
            <div class="input-group auth__input">
                <input type="password" class="input input-group__input" id="signup_password2" placeholder="Ваш email">
                <label for="signup_password2" class="input-group__label">Повторите пароль</label>
            </div>
            <div class="checkbox-group auth__checkbox">
                <input type="checkbox" id="signup_confirmation" class="checkbox-group__input">
                <label for="signup_confirmation" class="checkbox-group__label">
                    <span class="checkbox-group__text">
                        Я согласен с условием <a href="#" class="a">публичной оферты</a>
                    </span>
                </label>
            </div>
            <button type="submit" class="btn btn_theme_turquoise btn_with-arrow btn_size_big auth__registration">Зарегистрироваться</button>
            <div class="auth__separator">Или</div>
            <button class="btn-social btn-social_type_google auth__social">Login with Google</button>
            <button class="btn-social btn-social_type_fb auth__social">Login with Facebook</button>
        </form>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>