<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globex - Search</title>
    <link rel="stylesheet" href="./assets/dist/styles.css">
</head>
<body class="body">
    <header class="header">
        <a href="./index.html">
            <img src="./assets/dist/img/logo.svg" alt="globex" class="logo logo_wide header__logo">
        </a>

        <div class="search-group header__search">
            <form action="./search.html" class="search-form search-group__form">
                <input type="text" class="text-input search-form__input" placeholder="Введите ключевое слово">
                <button type="submit" class="btn btn_theme_turquoise btn_with-arrow search-form__btn">Поиск</button>
            </form>
            <div class="advanced-search search-group__advanced-search">
                <button type="button" class="advanced-search__btn">Расширенный поиск</button>
                <div class="advanced-search__triangle"></div>
                <div class="advanced-search__popup search-group__popup">
                    <button class="btn-close advanced-search__btn-close"></button>
                    <h1 class="h h__level_2 advanced-search__title">Расширенный поиск</h1>
                    <form action="">
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <select name="search" class="form-item select advanced-search__form-item" data-placeholder="Формат файла">
                            <option value="" selected disabled hidden class="select__option"></option>
                            <option value="Lorem ipsum" class="select__option">Lorem ipsum</option>
                            <option value="dolor sit" class="select__option">dolor sit</option>
                            <option value="amet." class="select__option">amet.</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet.</option>
                        </select>
                        <button class="btn btn_theme_blue advanced-search__submit-btn" type="submit">Применить фильтр</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header__nav nav-wide">
            <button class="nav-wide__burger burger"></button>
            <nav class="nav-wide__menu">
                <a href="./index.html#about-us" class="nav-wide__link">О проекте</a>
                <a href="./partners.html" class="nav-wide__link">Партнерам</a>
                <a href="#" class="nav-wide__link">Контакты</a>
                <div class="nav-wide__row">
                    <div class="nav-wide__link nav-wide__link_row  dropdown">
                        <div class="dropdown__switch">
                            RUS
                            <svg class="dropdown__icon">
                                <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                            </svg>
                        </div>
                        <div class="dropdown__menu">
                            <a href="#" class="dropdown__link">RUS</a>
                            <a href="#" class="dropdown__link">ENG</a>
                        </div>
                    </div>
                    <a href="./registration.html" class="nav-wide__link nav-wide__link_row  nav-wide__link_accent">Регистрация</a>
                    <a href="./login.html" class="nav-wide__link nav-wide__link_row ">Вход</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="search-results">
        <div class="container search-results__container">
            <h1 class="search-results__header h h__level_2">
                <span class="text-gradient">Результаты поиска</span>
            </h1>
            <main class="search-results__main">
                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>

                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>

                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>

                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>

                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>

                <article class="article search-results__article">
                    <div class="article__img">
                        <img src="./assets/dist/img/img-stub.png">
                    </div>

                    <div class="article__main">
                        <h2 class="article__header h h__level_3 ">Результаты поиска</h2>
                        <time class="article__date">20.05.2018</time>
                        <div class="article__summary">
                            <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации.</p>
                        </div>
                        <div class="article__meta">
                            <div class="article__meta-item">
                                <span class="article__meta-title">Автор: </span> нет данных
                            </div>
                            <div class="article__meta-item">
                                <span class="article__meta-title">Издательство: </span> нет данных
                            </div>
                        </div>
                        <div class="article__control">
                            <button class="btn-control btn-control_type_view article__btn-control modal-toggle" data-modal-target="result-full">Просмотр</button>
                            <button class="btn-control btn-control_type_favorite article__btn-control">Избранное</button>
                            <button class="btn-control btn-control_type_download article__btn-control">Скачать</button>
                        </div>
                    </div>
                </article>
                <button type="button" class="btn btn_theme_purple search-results__btn-more">Смотреть больше</button>
            </main>
            <aside class="search-results__aside">
                <div class="search-info search-results__info">
                    <h2 class="search-info__header h h__level_3">Дополнительная информация: </h2>
                    <div class="search-info__content">
                        <div class="search-info__item search-info__item_accent">Нашлось 32 млн результатов</div>
                        <div class="search-info__item">56 тыс. показов в месяц</div>
                        <div class="search-info__item">Настройки фильтра: --/--</div>
                    </div>
                </div>
                <a href="#" class="banner search-results__banner">
                    <img src="./assets/dist/img/banner-stub.png" alt="banner" class="banner__img">
                </a>
            </aside>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer__container">
            <a href="./index.html">
                <img src="./assets/dist/img/logo.svg" alt="globex" class="logo footer__logo">
            </a>

            <div class="social-board">
                <a href="#" class="social-link social-link_type_fb social-board__item">
                    <svg class="social-link__icon">
                        <use xlink:href="./assets/dist/img/icons.svg#fb"></use>
                    </svg>
                </a>
                <a href="#" class="social-link social-link_type_m social-board__item">
                    <svg class="social-link__icon">
                        <use xlink:href="./assets/dist/img/icons.svg#medium"></use>
                    </svg>
                </a>
                <a href="#" class="social-link social-link_type_tg social-board__item">
                    <svg class="social-link__icon">
                        <use xlink:href="./assets/dist/img/icons.svg#telegram"></use>
                    </svg>
                </a>
                <a href="#" class="social-link social-link_type_slack social-board__item">
                    <svg class="social-link__icon">
                        <use xlink:href="./assets/dist/img/icons.svg#slack"></use>
                    </svg>
                </a>
                <a href="#" class="social-link social-link_type_tw social-board__item">
                    <svg class="social-link__icon">
                        <use xlink:href="./assets/dist/img/icons.svg#twitter"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <div class="modal" id="result-full">
        <div class="modal__dialog search-result-full">
            <button class="btn-close modal__btn-close"></button>
            <div class="search-result-full__l-block">
                <div class="search-result-full__info">
                    <img src="./assets/dist/img/img-stub.png" alt="lorem ipsum" class="search-result-full__img">

                    <h2 class="search-result-full__l-title h h__level_3">Результаты поиска</h2>
                    <div class="search-result-full__meta-info">
                        <time class="search-result-full__meta-item">20.05.2018</time>
                        <div class="search-result-full__meta-item">
                            <span class="search-result-full__meta-title">Автор: </span> нет данных
                        </div>
                        <div class="search-result-full__meta-item">
                            <span class="search-result-full__meta-title">Издательство: </span> нет данных
                        </div>
                    </div>
                </div>
                <div class="search-result-full__control">
                    <button class="btn-control btn-control_type_favorite btn-control_theme_white search-result-full__btn-control">Избранное</button>
                    <button class="btn-control btn-control_type_download btn-control_theme_white search-result-full__btn-control">Скачать</button>
                    <a href="./index.html">
                        <img src="./assets/dist/img/logo.svg" alt="globex" class="logo search-result-full__logo">
                    </a>
                </div>
            </div>
            <div class="search-result-full__r-block">
                <div class="search-result-full__text">
                    <h2 class="search-result-full__title h h__level_3">Результаты поиска</h2>
                    <p class="search-result-full__p">
                        Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса соответствующих условий активизации. Господа, дальнейшее развитие различных форм деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо приоретизации разума над эмоциями.
                    </p>
                    <p class="search-result-full__p">
                        Лишь сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                     <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                     <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                     <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Предварительные выводы неутешительны: консультация с широким активом позволяет выполнить важные задания по разработке стандартных подходов. Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.Но многие известные личности неоднозначны и будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                    <p class="search-result-full__p">
                        Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада играет определяющее значение для поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект способствует повышению качества первоочередных требований.
                        <br>А еще действия представителей оппозиции объединены в целые кластеры себе подобных.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>